<!-- web_app/templates/layout.html -->

<!doctype html>
<html>
  <head>
    {% block title %}
      <title>🕊️ TwittOff</title>
    {% endblock %}
  </head>

  <body>

    <!-- SITE NAVIGATION -->
    <div class="container">
      <div id="nav">
        <style> 
          ul#navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgb(0, 172, 149);
          }
          ul#navbar li {
          float: left;
          font-size:25px;
          }
          ul#navbar li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }
          ul#navbar li a:hover {
          background-color: rgb(0, 129, 129);
          }
      
        </style> 
        {% block nav %}
          <ul id="navbar">
            <li><a href="/">TwittOff</a></li>
            <li><a href="/predict">Prediction</a></li>
            <li><a href="/books">Book Survey</a></li>
          </ul>
        {% endblock %}
      </div>

      <!-- PAGE CONTENTS -->
      <div id="content">
        {% block content %}
        <p>This is a web application designed to predict which Twitter User 
          is more likely to post a certain tweet.</p>
        {% endblock %}
      </div>

      <!-- FOOTER -->
      <div id="footer">
        <hr>
        &copy; Copyright 2020 Avery Quinn |
        <a href="https://github.com/Avery1493/my-web-app-12">git source</a>
      </div>
    </div>

  </body>
</html>